#Please provide a valid database url ,username and password
#URL=jdbc:mysql://172.31.6.19:3306/apac_bot_instance?useSSL=false","root","Note7@9337");
URL=jdbc:mysql://localhost:3306/apac_bot_instance?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
Username=root
Password=Note7@9337
mysql_driver=com.mysql.cj.jdbc.Driver
#added in separate folder
adding_new_key=adding_new_value
adding_new_key1=adding_new_value1
adding_new_key2=adding_new_value2
adding_new_key2=adding_new_value3